@import "../mf-mixins.less";

.drawer {
	text-align: center;
	padding: 0 0 1em;

	a.close {
		padding: 0 0 1.2em;
		display: block;
		overflow: hidden;
		text-indent: -9999px;
		width: 100%;
		height: 16px;
		background: url(../modules/images/show.png) 50% 8px no-repeat;
	}

	a.button {
		display: block;
		margin: 1em @searchBarPaddingLeft 1em @searchBarPaddingRight;
	}

	a.signup {
		display: block;
	}
}
