@import "../mf-mixins.less";

@InfoBoxWLogoSize: 98px;
@overlayAlertTipColor: black;
@overlayAlertWarningColor: orange;
@overlayAlertSuccessColor: green;
@overlayAlertErrorBorderColor: #D00;
@overlayAlertErrorBackgroundColor: #FAE1E1;
@overlayAlertPaddingHorizontal: 1em;
@overlayAlertPadding: 0.5em @overlayAlertPaddingHorizontal;
@overlayBorderWidth: 1px;
@watchThisArticleSize: 22px;

#mw-mf-menu-page {
	right: 0;
	list-style: none;

	li.watch-this-article,
	li.watch-this-article a {
		position: absolute;
		right: 0;
		top: 0;
		left: 0;
		bottom: 0;
	}
}

li.watch-this-article,
a.watch-this-article { // FIXME: Make the page watch star appear to non-javascript users so this css rule is used on non-js devices
	background-image: url(images/watch.png);
	background-position: center center;
	.background-size( auto, @watchThisArticleSize );
	position: absolute;
	top: 0;
	right: 0;
	text-indent: -9999px;
	background-repeat: no-repeat;

	&#ca-watch,
	&.watched {
		background-image: url(images/watched.png);
	}
}

.client-js {
	#mw-mf-main-menu-button {
		/* @embed */background-image: url(images/menu/main.png);

	}
}

#mw-mf-viewport {
	width: 100%;
	position: relative;
	height: 100%; /* for non-existant file pages */
}

#mw-mf-page-center {
	width: 100%;
	background-color: white;
	position: relative;
	z-index: 3;
	min-height: 100%;
}

body.navigation-enabled {

	#mw-mf-page-left {
		width: 80%;
		right: 20%;
		display: block;
	}

	.position-fixed,
	#mw-mf-page-center {
		left: 80% !important;
		overflow-x: hidden; // prevent horizontal scroll on chrome
	}
}

html.overlay {
	.mw-mf-overlay {
		display: block;
	}

	#mf-notification,
	#mw-mf-viewport {
		display: none;
	}

	#footer {
		display: none !important;
	}
}

.search.error,
.error {
	border: solid @overlayBorderWidth @overlayAlertErrorBorderColor;
	background-color: @overlayAlertErrorBackgroundColor;
}

.alert {
	padding: @overlayAlertPadding;
	background-repeat: no-repeat;
	background-position: @overlayAlertPaddingHorizontal center;
	margin-bottom: 1em;
	min-height: 64px;
	font-size: @baseFontSize;

	&.warning {
		border: solid @overlayBorderWidth @overlayAlertWarningColor;
	}

	&.success {
		padding-left: ( 80px + @overlayAlertPadding );
		border: solid @overlayBorderWidth @overlayAlertSuccessColor;
		background-image: url(images/success.png);
	}

	h2 {
		font-family: @fontFamily;
		font-size: 100%;
		font-weight: bold;
		margin: 0 0 8px 0;
	}
}

#content {
	.alert {
		margin: 0;
	}
}

#mw-mf-page-center .header,
.overlay .header {

	button.add {
		position: absolute;
		right: 0;
		top: 0;
	}
}

body.navigation-enabled {
	&,
	#mw-mf-viewport,
	#mw-mf-page-center {
		overflow: hidden;
		height: 100%;
	}
}

html,
body {
	height: 100%;
}

#mw-mf-page-left,
#mw-mf-page-center {
	min-height: 100%;
}

.supportsPositionFixed #mw-mf-page-center {
	min-height: auto !important;
}

@media all and (max-width: 240px) {
	#mw-mf-menu-main li {
		background-position: 0 0;
		font-size: 0.8em;
	}
}

.supportsPositionFixed {
	body.navigation-enabled {
		#mw-mf-viewport {
			overflow-y: auto;
		}
	}
}

/* Page actions */
.full-screen-search {
	#mw-mf-menu-page {
		display: none;
	}
}
