@import "../mf-variables.less";

html {
	font-size: 90%; /* default browser size is 16px (12pt - our @baseFontSize) */
}

@bodyLineHeight: ( @baseFontSize / 3 ) * 4; /* = 16pt */
@headingLineHeight: 22pt;

body {
	font-family: @fontFamily;
	font-size: @baseFontSize;
	line-height: @bodyLineHeight;
	color: #252525;
}

h1, h2, h3, h4, h5, h6 {
	font-family: "Georgia", serif;
	margin-bottom: 9pt;
	button {
		height: @headingLineHeight;
	}
}

h2, h3, h4, h5, h6 {
	margin-top: @headingMarginTop;
}

p {
	margin-bottom: 8pt;
}

ol,
ul {
	ol,
	ul {
		margin-left: 1em;
	}
}

dl {
	margin-left: 1em;
	dt {
		font-weight: bold;
	}
}

@2xBaseFontSize: ( @baseFontSize * 2 );
h1 {
	font-size: @baseFontSize * 1.833;
	line-height: @headingLineHeight;
	color: black;
}

h2 {
	font-size: ( @baseFontSize / 2 ) * 3; /* 18pt */
	line-height: @headingLineHeight;
}

h3 {
	font-size: ( @baseFontSize / 6 ) * 7; /* 14pt */
	line-height: @headingLineHeight;
	font-weight: bold;
	margin-bottom: 8pt;
}

h4 {
	font-weight: bold;
}

sup {
	vertical-align: super;
}

sub {
	vertical-align: sub;
}

sub,
sup {
	font-size: ( 3 * @baseFontSize / 4 );
}

.content {
	margin: @headingMarginTop @contentMarginRight 0 @contentMarginLeft;
}

body.no-margins {
	#content_wrapper > .content {
		margin: 0;
	}
}

#content_wrapper {
	position: relative;

	.section {
		h3:first-child {
			margin-top: 0;
		}
		&:last-child {
			border-bottom: none;
		}
	}

	.thumb {
		border: 1px solid #cccccc;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		background: #f9f9f9;
		text-align: center;
	}
}

#content {
	.thumb {
		margin: 15px 0 15px 0;
	}
}

input.search {
	font-family: @fontFamily;
	font-size: @baseFontSize;
}

@media all and (max-width: 280px) {
	body {
		font-size: @baseFontSize * 0.8;
	}

	#content_wrapper {
		margin: 0 12px;
	}
}

blockquote {
	quotes:"\201C" "\201D";
	padding-left: 10px;
	padding-bottom: 30px;
	padding-right: 0;
	margin-top: 20px;
	margin-right: 0;
	position: relative;
	width: 90%;

	&:before {
		content: open-quote;
		font-size: @baseFontSize * 3;
		font-weight: bold;
	}

	&:after{
		font-size: @baseFontSize * 3;
		content: close-quote;
		font-weight: bold;
		float: right;
		position: absolute;
		right: -10px;
		bottom: 0;
	}
}
