@import "../mf-mixins.less";
@toastNotificationColor: #373737;

/* Notifications */
#mf-notification,
.drawer {
	position: fixed;
	/* -2px to avoid a weird glitch in some browsers where the popup moves
	 * slightly when scrolling */
	bottom: -2px;
	width: 100%;
	background-color: @searchBoxColorTo;
	.boxshadow( 0, -1px, 8px, 0, rgba(0, 0, 0, 0.35) );
	word-wrap: break-word;
	z-index: -1;
	display: none;

	&.visible {
		z-index: 3;
		display: block
	}
}

.animations {
	#mf-notification,
	.drawer {
		display: block;
		bottom: -100px;
		opacity: 0;
		.transition( all, .2s );

		&.visible {
			opacity: 1;
			.transform( translate3d(0, -98px, 0) );
		}
	}
}

#mf-notification {
	font-size: 0.9em;

	&.noButton button {
		display: none;
	}

	&.loading {
		background-position: @contentMarginLeft 50%;
		background-repeat: no-repeat;
		.background-size( 32px, auto );
		padding: 0 0 0 @contentMarginLeft + 30px;
	}

	&.toast {
		left: 10%;
		right: 10%;
		padding: 0;
		font-size: @baseFontSize * 0.8;
		background-color: @toastNotificationColor;
		color: white;
		margin: 0 auto 20px auto;
		width: 80%;
		text-align: center;
		.border-radius( 1px );
		.boxshadow( 0, 0, 1px, 3px, @toastNotificationColor );

		button {
			display: none;
		}

		&.error {
			background-image: url(images/error.png);
			background-position: 16px 50%;
			background-repeat: no-repeat;
			padding-left: 5%;
			width: 75%;
			border: none; // FIXME: this is needed because a global .error adds border
		}

		&.locked button {
			display: block;
			top: 0.8em;
			right: 1.4em;
		}

		> div {
			padding: 0.8em 1.4em;
		}
	}

	> div {
		position: relative;
		padding: 16px 38px 18px 22px;  /* 38px is 22px padding + close button icon 16px */
	}

	.mw-cite-backlink {
		display: none;
	}

	button {
		top: 22px;
		right: 22px; /* padding of #content_wrapper */
		width: 16px;
		height: 12px;
		background: url(../common/images/close-button-beta.png) no-repeat scroll 0 0 transparent;
		margin: 0;
		background-position: right center;
		.background-size( auto, 12px );
		cursor: pointer;
		position: absolute;
		text-indent: -999px;
		overflow: hidden;
		border: none;
	}

	h3 {
		margin: 0;
		padding-right: 4px;
		line-height: 1em;
		display: inline;
	}

	a:visited, a {
	color: #3354C0;
	}

	p {
		line-height: 1.2;
		margin: 0 0 .5em;
	}

	.progress-bar {
		margin: .9em 0 0;
	}
}
