@import "../mf-mixins.less";
@import "mf-buttons.less";
@import 'mainmenu.less';

/* Header */
.header form,
#mw-mf-sq {
	height: @headerHeight;
}

#mw-mf-header, // FIXME: This line deals with caching problems expected to be deployed 7th May 2013 (kill with fire)
.header {
	z-index: 2;
	color: black;
	.vertical-gradient( @searchBoxColor, @searchBoxColorTo );
	border-bottom: 1px solid #e2e2e2;
	line-height: @headerHeight;
	text-align: center;
	min-height: @headerHeight;
	overflow: hidden;
	position: relative;
	padding: 0 @searchBarPaddingRight 0 @searchBarPaddingLeft;

	h1, h2 {
		font-size: @baseFontSize * 1.6;
		color: @chromeHeadingColor;
		margin: @headerHeight*0.22 0 0;
	}
}

/* Menu buttons */
#mw-mf-menu-page,
#mw-mf-main-menu-button {
	display: inline-block; //?
	height: @headerHeight;
	width: @searchBarPaddingLeft;
	position: absolute;
	top: 0;
}

/* hamburger */
#mw-mf-main-menu-button {
	background-image: url(images/menu/lowres/main.png);
	.background-size( 24px, 30px );
	overflow: hidden;
	background-repeat: no-repeat;
	z-index: 2;
	left: 0;
	border-radius: 5px 5px 5px;
	background-position: center center;
	&:active {
		background-color: darken( @searchBoxColor, 0.4% );
	}
}

/* Search */
input.search {
	-webkit-appearance: none;
	.border-radius( 3px );
	border: @headerElementBorderHeight solid #c9c9c9;
	outline: none;
	padding: 0 0 0 5px;
	width: 100%;
	height: @headerElementHeight;
	background-color: white; /* remove fennec default background */
	.box-sizing( border-box );
	&::-webkit-search-cancel-button {
		-webkit-appearance: none;
	}

	&:focus {
		outline: none;
	}
}

.searchSubmit {
	position: absolute;
	top: ( @headerHeight - @headerElementHeight ) / 2;
	margin: 0;
	right: 0;
	padding: 0 !important;
	width: @headerElementHeight;
}

.client-nojs {
	.search-box {
		padding-right: @headerElementHeight + 4px;
	}
}

.search-box {
	position: relative;
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0);

	#mw-mf-sq {
		padding-right: @searchBarPaddingRight + 8px;
	}
}

#mw-mf-menu-page {
	display: none;
}

.client-js {
	.searchSubmit {
		display: none;
	}

	#mw-mf-sq {
		padding-right: 0;
	}

	#mw-mf-menu-page {
		display: block;
	}
}

/* samsung galaxy s gt-19000 */
@media all and ( max-width:240px ) {
	.search-box input.search {
		font-size: 0.8em;
		padding-left: 0;
	}
}
