@import "../mf-mixins.less";

.button.photo {
	position: relative;
	display: table;
	margin: 0 auto;
	padding-left: 44px;
	text-align: left; /* override text-align center - chrome not clickable */

	// separate <div> to avoid overriding button's gradient
	div {
		background: url(images/camera.png) 10px 45% no-repeat;
		.background-size( 24px, auto );
	}

	input {
		opacity: 0;
		z-index: 2;
	}

	input, div {
		cursor: pointer;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
}

#content > .button.photo {
	display: block;
	margin-bottom: 10px;
}

.photoPreview {
	@height: 90px;

	padding-bottom: 70px !important;

	.help {
		display: block;
	}

	img {
		height: @height;
		float: left;
		margin: 0 8px 8px 0;
	}

	.loading {
		background-position: 0 50%;
		padding: 0 0 0 48px;
		margin: 0;
		line-height: @height;
	}

	.license {
		background: url('images/cc-by-sa.png') no-repeat;
		background-size: auto 22px;
		padding: 26px 0 0;
		margin: 1em 0;
		color: #707070;
		font-size: .75em;
		line-height: 150%;
	}

	textarea {
		width: 100%;
		height: 6em;

		&::-webkit-input-placeholder, &::-moz-placeholder {
			text-align: center;
			line-height: 6em;
		}
	}
}

@keyframes pulse {
	from { opacity: 1 }
	to { opacity: .2 }
}

@-webkit-keyframes pulse {
	from { opacity: 1 }
	to { opacity: .2 }
}

.photo-nag {
	@checkboxSize: 50px;

	height: 90%;

	.preview {
		height: 50%;
		.background-size( 100%, auto );
		background-repeat: no-repeat;

		&.loading {
			.background-size( auto, auto );
			background-position: 50% 50%;
		}
	}

	li {
		clear: both;
		min-height: @checkboxSize;
		padding: 0 0 1em @checkboxSize + @contentMarginLeft;
		line-height: 1.25;
	}

	label div {
		input {
			display: none;
		}

		float: left;
		width: @checkboxSize;
		height: @checkboxSize;
		margin: 0 0 0 -(@checkboxSize + @contentMarginLeft);
		font-size: @checkboxSize * .8;
		font-weight: bold;
		line-height: @checkboxSize;
		border: 3px solid #939393;
		.border-radius( @checkboxSize );
		background: #e6e7e8 url(images/confirm.png) 50% 50% no-repeat;
		.background-size( 24px, 24px );

		&.checked {
			background-color: #8cc63e;
			border-color: #d6df23;
		}
	}

	strong {
		padding: .3em 0;
		display: block;
		font-weight: normal;
		font-size: 1.2em;
		line-height: 1;
	}
}

.animations .photo-nag {
	label div {
		&.active {
			.animation( pulse, 1s );
		}
	}
}

@media (min-width: 700px) {
	.photo-nag .preview {
		.background-size( auto, 100% );
		background-position: 50% 50%;
	}
}
