/* Search and navigation menu
moved from beta_common.css in
Change-Id: Id7715a83f8dc42cbdb23d8cbf982801606236f7c
*/
@import "../mf-mixins.less";

input.search {
	/* visual indication that search is happening */
	&.searching {
		background-color: #eee;
	}
}

.full-screen-search {
	.search-box {
		padding-right: 8px;
	}
}

form {

	.clear {
		top: @searchMarginTop;
		right: 10px;
		width: 24px;
		height: @headerElementHeight;
		background: url(../common/images/close-button-beta.png) no-repeat scroll 0 0 transparent;
		margin: 0;
		background-position: right center;
		.background-size( auto, 12px );
		cursor: pointer;
		position: absolute;
	}
}

#results {
	display: none;
	width: 100%;
}

// FIXME: This becomes redundant when search is rewritten as an overlay
#remove-results {
	display: none;
}

.full-screen-search {

	.header {
		z-index: 2;
		color: white;
		.vertical-gradient( @searchBoxColor, darken( @searchBoxColor, 2.75% ) );
	}

	#results,
	.search-box.notEmpty .clearlink,
	#remove-results {
		display: block;
	}

	#mw-mf-page-left,
	#mw-mf-main-menu-button,
	#footer,
	#zero-rated-banner-red,
	#zero-rated-banner,
	#mw-mf-logo,
	#content_wrapper,
	.goButton {
		display: none !important;
	}

	#mw-mf-sq {
		margin-right: 0;
	}

	#results {
		left: 0;
		width: 100% !important;
		max-height: 99999px;
		border: none;
		z-index: 1;
		background-color: #E6E6E6;
		position: relative;
		opacity: 1;
	}
}

ul.suggestions-results {
	padding: 0;
	position: relative;
	padding-bottom: 20px;
	cursor: pointer;
	margin: 0;
	background-color: white;
	list-style: none;

	li {
		.overlayListItem();
	}
}

