/* Styling of sections and toggling
moved from beta_common.css in
Change-Id: I683d029d09340a460b02016c5c4fbd6ada5a9b35
*/
@import "../mf-mixins.less";

.page-loading .section {
	opacity: 0.2;
}

.page-loading.togglingEnabled .section {
	opacity: 1;
}


.togglingEnabled .section_heading {
	background-image: url(images/show.png);
	background-position: right center;
	background-repeat: no-repeat;
	.background-size( auto, 9px );
	cursor: pointer;

	&.openSection {
		background-image: url(images/hide.png);
	}
}

.content_block {
	width: 100%; // bug 41401 - without this content doesn't always take up whole width
}

.togglingEnabled .content_block {
	position: relative;
	overflow: hidden;
	-webkit-tap-highlight-color: rgba(0,0,0,0); /* fix for Bug 36196 */
}

.togglingEnabled #footer .content_block,
.togglingEnabled .content_block:last-child {
	border-bottom: none;
}

.togglingEnabled {
	a.section_anchors {
		display: none;
		&.openSection {
			display: block;
		}

		margin-bottom: 5px;
		margin-top: 7px;
		color: blue;
	}
}

.togglingEnabled .openSection.content_block {
	-webkit-tap-highlight-color: normal; /* fix for Bug 36196 */
}

.page-loading .section_anchors,
.page-loading .content_block,
.togglingEnabled .content_block {
	display: none;

	&.openSection {
		display: block;
	}
}

.togglingEnabled .openSection.content_block {
	display: block;
}

#content_wrapper .section {
	clear: both;
	border-bottom: solid 1px #E2E3E4;
}

