@import "../mf-mixins.less";

a.watch-this-article {

	&.loading {
		background-image: @ajaxLoadingImage;
		min-height: auto;
	}
}

.animations .watch-this-article {
	.transition( transform, .5s );

	&.watched {
		.transform( rotate(72deg) );
	}
}

li a.watch-this-article {
	right: 12px;
	top: 0;
	bottom: 0;
	height: 100%;
	width: @searchResultPaddingVertical * 2;
	background-position: center center;
	margin: 0;
}

#mw-mf-menu-page {
	li a.watch-this-article {
		right: 0;
		width: @searchBarPaddingLeft;
	}
}

/* notification */
#mf-notification div.watch-action {
	background-image: url(images/watch.png);
	padding-left: 40px;
	background-repeat: no-repeat;
	background-position: 8px center;
	background-size: 24px 24px;

	&.watched {
		background-image: url(images/watched.png);
	}
}

