@import "mf-variables.less";

.background( @imageOrColor, @repeat: no-repeat, @position: center center ) {
	background: @imageOrColor @position @repeat;
}

.watchlist-heading() {
	font: inherit;
	margin: 0;
	font-weight: bold;
	color: #404040;
}

.ajaxLoader() {
	background-image: @ajaxLoadingImage;
	min-height: 48px;
	background-repeat: no-repeat;
	background-position: center center;
}

.border-radius ( @radius: 3px ) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

.boxshadow(@horizontalOffset, @verticalOffset, @blurRadius, @spreadDistance, @color) {
	box-shadow: @horizontalOffset @verticalOffset @blurRadius @spreadDistance @color;
}

.box-sizing( @value ) {
	-moz-box-sizing: @value;
	-o-box-sizing: @value;
	-webkit-box-sizing: @value;
	box-sizing: @value;
}

.background-size( @width: auto, @height: auto ) {
	/* use -webkit prefix for older android browsers eg. nexus 1 */
	-moz-background-size: @width @height;
	-o-background-size: @width @height;
	-webkit-background-size: @width @height;
	background-size: @width @height;
}

.overlayListItem() {
	color: #666;
	border: none;
	position: relative;
	border-bottom: solid 1px #999999;
	border-bottom: solid 1px #eee;
	padding: @searchResultPaddingVertical @searchBarPaddingLeft;
	font-size: 0.9em;
	a {
		display: block;
		text-decoration: none;
		color: #666;

		&:active,
		&:hover,
		&:visited {
			text-decoration: none;
			color: #666;
		}
	}

	&:hover {
		background-color: #ACD1E9;
	}
}

.text-with-shadow( @color:white ){
  color: @color;
  text-shadow:  0 -1px 0 fade( black, 25% );
}

.vertical-gradient ( @startColor: gray, @endColor: white, @startPos: 0, @endPos: 100% ) {
	background-color: @endColor;
	background-image: -moz-linear-gradient( top, @startColor @startPos, @endColor @endPos ); // Firefox 3.6+
	background-image: -ms-linear-gradient( top, @startColor @startPos, @endColor @endPos );  // IE10
	background-image: -webkit-gradient( linear, left top, left bottom, color-stop( @startPos, @startColor ), color-stop( @endPos, @endColor ) ); // Safari 4+, Chrome 2+
	background-image: -webkit-linear-gradient( top, @startColor @startPos, @endColor @endPos ); // Safari 5.1+, Chrome 10+
	background-image: linear-gradient( @startColor @startPos, @endColor @endPos ); // Standard
}

.background-alpha( @r, @g, @b, @a ) {
	background: rgb(@r, @g, @b);
	background: rgba(@r, @g, @b, @a);
}

.transform( @transform ) {
	-webkit-transform: @transform;
	transform: @transform;
}

.transition( @property: all, @duration: .2s, @timingFunction: ease ) {
	// avoid Webkit bugs
	-webkit-backface-visibility: hidden;

	-webkit-transition-property: ~`"@{property}" === "transform" ? "-webkit-@{property}" : "@{property}"`;
	transition-property: @property;
	-webkit-transition-duration: @duration;
	transition-duration: @duration;
	-webkit-transition-timing-function: @timingFunction;
	transition-timing-function: @timingFunction;
}

.animation( @name, @duration, @function: ease-in-out, @iterationCount: infinite, @direction: alternate ) {
	-webkit-animation: @name @duration @function @iterationCount @direction;
	animation: @name @duration @function @iterationCount @direction
}
