@import "../mf-mixins.less";

.client-js.page-loading .action-edit {
	#content_wrapper {
		.ajaxLoader();

		#content {
			display: none;
		}
	}
}

#mw-anon-edit-warning {
	background: none;
	.background-size( auto 50px );
	background-position: 10px center;
	border: solid 1px #aaa;
	padding: 15px;
	font-size: 1em;
	padding-left: 60px;
	margin-bottom: 8px;
	line-height: 20px;
	background-image: url(../modules/images/warning.png);
	background-repeat: no-repeat;
	cursor: pointer;
	width: 100%;
	color: black;
	.box-sizing( border-box );
}

.templatesUsed,
#editpage-copywarn {
	margin-top: 8px;
	font-size: @baseFontSize * 0.75;
	font-style: italic;

	.mw-templatesUsedExplanation {
		font-weight: bold;
	}

	li {
		display: inline;
		margin-right: 8px;
	}
}

#editform {
	textarea,
	input {
		border: none;
		box-shadow: none;
	}

	textarea.section_heading {
		margin-bottom: 0;
		padding-bottom: 0;
		line-height: normal;
	}

	textarea,
	input.mw-summary {
		font-size: 1em;
		.box-sizing( border-box );
		width: 100%;
		border: solid 1px #ccc;
	}
	
	.content_block,
	.section_heading {
		input {
			border: none;
			margin: 0;
			font-size: 1em;
			position: relative;
			width: 60%; //iphone has width of 100% by default - leave space for buttons
		}
	}

	// temporary whilst save is the only button shown on edit page
	#wpSave {
		display: block;
		margin-bottom: 10px;
	}
}
