@import "../../mf-mixins.less";

.header {
	.search-button {
		display: inline-block; //?
		height: @headerHeight;
		width: @searchBarPaddingLeft;
		position: absolute;
		top: 0;
		background: url(images/search.png) 50% 50% no-repeat;
		.background-size( auto, 30px );
		right: 0;
	}
}
