@import "../mf-mixins.less";

.mw-mf-overlay .message {
	font-size: 1.2em;
	text-align: center;
	padding: 8px;
	border-bottom: solid 1px @headerBorderBottom;
}

ul.a-to-z {
	li {
		.proximity {
			font-size: .8em;
			text-transform: none;
		}
	}
}

button.refresh {
	background: rgba(0, 0, 0, 0) url(images/refresh.png) no-repeat center center;
	margin: 0;
	text-indent: -9999px;
	overflow: hidden;
	width: 24px;
	height: @headerHeight;
	background-size: 24px 25px;
	border: none;
}

@-webkit-keyframes infinite-spin {
	from {
		.transform( rotate(0deg) );
	}

	to {
		.transform( rotate(360deg) );
	}
}

@keyframes infinite-spin {
	from {
		.transform( rotate(0deg) );
	}

	to {
		.transform( rotate(360deg) );
	}
}

.animations {
	.refreshing {
		.animation( infinite-spin, 0.5s, linear, infinite, normal );
	}
}
