@import "../mf-mixins.less";

/* carousel css */
.carousel {
	@indicatorHeight: 10px;
	@indicatorPadding: 4px;
	@buttonPadding: 4px;

	position: relative;
	background-color: #E7E7E7;
	box-shadow: 0px 3px 3px #AAA;

	button {
		padding: 0;
		visibility: hidden;
		border: none;
		text-indent: -9999px;
		overflow: hidden;
		position: absolute;
		top: 0;
		width: @contentMarginLeft;
		bottom: @indicatorHeight + @indicatorPadding;
		.background( url(images/uploads/chevron_left.png) );
		background-size: auto 20px;

		&.prev {
			left: @buttonPadding;
		}

		&.next {
			right: @buttonPadding;
			background-image: url(images/uploads/chevron_right.png);
		}

		&.active {
			visibility: visible;
		}
	}

	@imageSize: 80px;
	.page {
		padding: @imageSize + 32px @contentMarginRight + @buttonPadding 0 @contentMarginLeft + @buttonPadding;
		text-align: center;
		font-size: 1.2em;
		line-height: 1.3;
		font-family: @fontFamilyCarousel;
		background-size: auto @imageSize;
		background-repeat: no-repeat;
		background-position: center 24px;
		min-height: 70px;

		&.page-1 {
			background-image: url(images/uploads/SplashScreen1.png);
		}

		&.page-2 {
			background-image: url(images/uploads/SplashScreen2.png);
		}

		&.page-3 {
			background-image: url(images/uploads/SplashScreen3.png);
		}
	}

	ul {
		padding: @indicatorPadding 0 24px 0;
		text-align: center;

		li {
			display: inline-block;
			text-indent: -999px;
			overflow: hidden;
			width: 10px;
			height: @indicatorHeight;
			.background( url(images/uploads/Indicator_default.png) );

			&.active {
				background-image: url(images/uploads/Indicator_active.png);
			}
		}
	}
}

.ctaUploadPhoto {
	padding: 8px;
	background-color: #F3F3F3;
	border-bottom: 1px solid #E2E2E2;

	h2 {
		font-size: 1.25em;
		margin: 0 0 .5em;
		text-align: center;
	}
}

ul.mobileUserGallery {
	// FIXME: this shouldn't be needed with reset.css
	list-style: none;
	margin: 20px @contentMarginRight 0 @contentMarginLeft;

	li {
		text-align: center;
		padding-bottom: 20px;

		img {
			max-width: 100%;
			max-height: auto;
		}

		p { // description
			color: #565656;
			line-height: 1.2;
		}
	}
}
